## Hubot Simple XMPP

Connects Hubot to XMPP network 

[![Build Status](https://secure.travis-ci.org/markstory/hubot-xmpp.png?branch=master)](http://travis-ci.org/markstory/hubot-xmpp)

### Setup

Install dependencies with `npm`

	npm install

### Configuration


* `HUBOT_XMPP_JID` The host jid you want to connect to.
* `HUBOT_XMPP_PWD` The password of jid
* `HUBOT_XMPP_HOST` The host name you want to connect to if its different than
  what is in the username jid.
* `HUBOT_XMPP_PORT` The port to connect to on the jabber server.

* `HUBOT_XMPP_ADMIN_JID` The admin jid you want to connect to.


### Installation

you should modify the `package.json` and add the`hubot-simple-xmpp` dependency. 
After running `npm install` you should be ready to configure and start up your bot.
